<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.pwr.elections.MainActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="pl.pwr.elections.CandidateFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_candidat_list"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
